﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.34209
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class edu {
    
    private eduENTRY[] eNTRYField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ENTRY")]
    public eduENTRY[] ENTRY {
        get {
            return this.eNTRYField;
        }
        set {
            this.eNTRYField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRY {
    
    private string eNTRYTITLEField;
    
    private string eNTRYTITLE_EField;
    
    private string eNTRYTITLE_CField;
    
    private string eNTRYTITLE_KField;
    
    private eduENTRYATTR[] aTTRIBUTESField;
    
    private eduENTRYINDEXCONTENT[] iNDEXCONTENTField;
    
    private eduENTRYRELATEDSEARCH rELATEDSEARCHField;
    
    private eduENTRYQUIZ[] qUIZField;
    
    private string tAGField;
    
    private string timestampField;
    
    private string entryCodeField;
    
    /// <remarks/>
    public string ENTRYTITLE {
        get {
            return this.eNTRYTITLEField;
        }
        set {
            this.eNTRYTITLEField = value;
        }
    }
    
    /// <remarks/>
    public string ENTRYTITLE_E {
        get {
            return this.eNTRYTITLE_EField;
        }
        set {
            this.eNTRYTITLE_EField = value;
        }
    }
    
    /// <remarks/>
    public string ENTRYTITLE_C {
        get {
            return this.eNTRYTITLE_CField;
        }
        set {
            this.eNTRYTITLE_CField = value;
        }
    }
    
    /// <remarks/>
    public string ENTRYTITLE_K {
        get {
            return this.eNTRYTITLE_KField;
        }
        set {
            this.eNTRYTITLE_KField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("ATTR", IsNullable=false)]
    public eduENTRYATTR[] ATTRIBUTES {
        get {
            return this.aTTRIBUTESField;
        }
        set {
            this.aTTRIBUTESField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("INDEXCONTENT")]
    public eduENTRYINDEXCONTENT[] INDEXCONTENT {
        get {
            return this.iNDEXCONTENTField;
        }
        set {
            this.iNDEXCONTENTField = value;
        }
    }
    
    /// <remarks/>
    public eduENTRYRELATEDSEARCH RELATEDSEARCH {
        get {
            return this.rELATEDSEARCHField;
        }
        set {
            this.rELATEDSEARCHField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("QUIZ")]
    public eduENTRYQUIZ[] QUIZ {
        get {
            return this.qUIZField;
        }
        set {
            this.qUIZField = value;
        }
    }
    
    /// <remarks/>
    public string TAG {
        get {
            return this.tAGField;
        }
        set {
            this.tAGField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string timestamp {
        get {
            return this.timestampField;
        }
        set {
            this.timestampField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string entryCode {
        get {
            return this.entryCodeField;
        }
        set {
            this.entryCodeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYATTR {
    
    private string tEXTField;
    
    /// <remarks/>
    public string TEXT {
        get {
            return this.tEXTField;
        }
        set {
            this.tEXTField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENT {
    
    private eduENTRYINDEXCONTENTMAINTITLE mAINTITLEField;
    
    private eduENTRYINDEXCONTENTSUBTITLE sUBTITLEField;
    
    private eduENTRYINDEXCONTENTBASIC[] bASICField;
    
    private eduENTRYINDEXCONTENTBASIC2[] bASIC2Field;
    
    private eduENTRYINDEXCONTENTBOX[] bOXField;
    
    private eduENTRYINDEXCONTENTMATRIX_TABLE[] mATRIX_TABLEField;
    
    private eduENTRYINDEXCONTENTINFO_TABLE[] iNFO_TABLEField;
    
    private eduENTRYINDEXCONTENTANNOTATION aNNOTATIONField;
    
    private eduENTRYINDEXCONTENTINDEXCONTENTIMAGE iNDEXCONTENTIMAGEField;
    
    /// <remarks/>
    public eduENTRYINDEXCONTENTMAINTITLE MAINTITLE {
        get {
            return this.mAINTITLEField;
        }
        set {
            this.mAINTITLEField = value;
        }
    }
    
    /// <remarks/>
    public eduENTRYINDEXCONTENTSUBTITLE SUBTITLE {
        get {
            return this.sUBTITLEField;
        }
        set {
            this.sUBTITLEField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("BASIC")]
    public eduENTRYINDEXCONTENTBASIC[] BASIC {
        get {
            return this.bASICField;
        }
        set {
            this.bASICField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("BASIC2")]
    public eduENTRYINDEXCONTENTBASIC2[] BASIC2 {
        get {
            return this.bASIC2Field;
        }
        set {
            this.bASIC2Field = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("BOX")]
    public eduENTRYINDEXCONTENTBOX[] BOX {
        get {
            return this.bOXField;
        }
        set {
            this.bOXField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("MATRIX_TABLE")]
    public eduENTRYINDEXCONTENTMATRIX_TABLE[] MATRIX_TABLE {
        get {
            return this.mATRIX_TABLEField;
        }
        set {
            this.mATRIX_TABLEField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("INFO_TABLE")]
    public eduENTRYINDEXCONTENTINFO_TABLE[] INFO_TABLE {
        get {
            return this.iNFO_TABLEField;
        }
        set {
            this.iNFO_TABLEField = value;
        }
    }
    
    /// <remarks/>
    public eduENTRYINDEXCONTENTANNOTATION ANNOTATION {
        get {
            return this.aNNOTATIONField;
        }
        set {
            this.aNNOTATIONField = value;
        }
    }
    
    /// <remarks/>
    public eduENTRYINDEXCONTENTINDEXCONTENTIMAGE INDEXCONTENTIMAGE {
        get {
            return this.iNDEXCONTENTIMAGEField;
        }
        set {
            this.iNDEXCONTENTIMAGEField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTMAINTITLE {
    
    private string tEXTField;
    
    private eduENTRYINDEXCONTENTMAINTITLEIMAGE iMAGEField;
    
    /// <remarks/>
    public string TEXT {
        get {
            return this.tEXTField;
        }
        set {
            this.tEXTField = value;
        }
    }
    
    /// <remarks/>
    public eduENTRYINDEXCONTENTMAINTITLEIMAGE IMAGE {
        get {
            return this.iMAGEField;
        }
        set {
            this.iMAGEField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTMAINTITLEIMAGE {
    
    private eduENTRYINDEXCONTENTMAINTITLEIMAGEIMGS iMGSField;
    
    /// <remarks/>
    public eduENTRYINDEXCONTENTMAINTITLEIMAGEIMGS IMGS {
        get {
            return this.iMGSField;
        }
        set {
            this.iMGSField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTMAINTITLEIMAGEIMGS {
    
    private eduENTRYINDEXCONTENTMAINTITLEIMAGEIMGSIMG iMGField;
    
    /// <remarks/>
    public eduENTRYINDEXCONTENTMAINTITLEIMAGEIMGSIMG IMG {
        get {
            return this.iMGField;
        }
        set {
            this.iMGField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTMAINTITLEIMAGEIMGSIMG {
    
    private string fILENAMEField;
    
    private string wIDTHField;
    
    private object hEIGHTField;
    
    /// <remarks/>
    public string FILENAME {
        get {
            return this.fILENAMEField;
        }
        set {
            this.fILENAMEField = value;
        }
    }
    
    /// <remarks/>
    public string WIDTH {
        get {
            return this.wIDTHField;
        }
        set {
            this.wIDTHField = value;
        }
    }
    
    /// <remarks/>
    public object HEIGHT {
        get {
            return this.hEIGHTField;
        }
        set {
            this.hEIGHTField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTSUBTITLE {
    
    private string tEXTField;
    
    private eduENTRYINDEXCONTENTSUBTITLEIMAGE iMAGEField;
    
    /// <remarks/>
    public string TEXT {
        get {
            return this.tEXTField;
        }
        set {
            this.tEXTField = value;
        }
    }
    
    /// <remarks/>
    public eduENTRYINDEXCONTENTSUBTITLEIMAGE IMAGE {
        get {
            return this.iMAGEField;
        }
        set {
            this.iMAGEField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTSUBTITLEIMAGE {
    
    private eduENTRYINDEXCONTENTSUBTITLEIMAGEIMGS iMGSField;
    
    /// <remarks/>
    public eduENTRYINDEXCONTENTSUBTITLEIMAGEIMGS IMGS {
        get {
            return this.iMGSField;
        }
        set {
            this.iMGSField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTSUBTITLEIMAGEIMGS {
    
    private eduENTRYINDEXCONTENTSUBTITLEIMAGEIMGSIMG iMGField;
    
    /// <remarks/>
    public eduENTRYINDEXCONTENTSUBTITLEIMAGEIMGSIMG IMG {
        get {
            return this.iMGField;
        }
        set {
            this.iMGField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTSUBTITLEIMAGEIMGSIMG {
    
    private string fILENAMEField;
    
    private string wIDTHField;
    
    private object hEIGHTField;
    
    /// <remarks/>
    public string FILENAME {
        get {
            return this.fILENAMEField;
        }
        set {
            this.fILENAMEField = value;
        }
    }
    
    /// <remarks/>
    public string WIDTH {
        get {
            return this.wIDTHField;
        }
        set {
            this.wIDTHField = value;
        }
    }
    
    /// <remarks/>
    public object HEIGHT {
        get {
            return this.hEIGHTField;
        }
        set {
            this.hEIGHTField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTBASIC {
    
    private string tEXTField;
    
    private string aLIGNField;
    
    private eduENTRYINDEXCONTENTBASICIMAGE iMAGEField;
    
    /// <remarks/>
    public string TEXT {
        get {
            return this.tEXTField;
        }
        set {
            this.tEXTField = value;
        }
    }
    
    /// <remarks/>
    public string ALIGN {
        get {
            return this.aLIGNField;
        }
        set {
            this.aLIGNField = value;
        }
    }
    
    /// <remarks/>
    public eduENTRYINDEXCONTENTBASICIMAGE IMAGE {
        get {
            return this.iMAGEField;
        }
        set {
            this.iMAGEField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTBASICIMAGE {
    
    private eduENTRYINDEXCONTENTBASICIMAGEIMGS iMGSField;
    
    /// <remarks/>
    public eduENTRYINDEXCONTENTBASICIMAGEIMGS IMGS {
        get {
            return this.iMGSField;
        }
        set {
            this.iMGSField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTBASICIMAGEIMGS {
    
    private eduENTRYINDEXCONTENTBASICIMAGEIMGSIMG iMGField;
    
    /// <remarks/>
    public eduENTRYINDEXCONTENTBASICIMAGEIMGSIMG IMG {
        get {
            return this.iMGField;
        }
        set {
            this.iMGField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTBASICIMAGEIMGSIMG {
    
    private string fILENAMEField;
    
    private string wIDTHField;
    
    private object hEIGHTField;
    
    /// <remarks/>
    public string FILENAME {
        get {
            return this.fILENAMEField;
        }
        set {
            this.fILENAMEField = value;
        }
    }
    
    /// <remarks/>
    public string WIDTH {
        get {
            return this.wIDTHField;
        }
        set {
            this.wIDTHField = value;
        }
    }
    
    /// <remarks/>
    public object HEIGHT {
        get {
            return this.hEIGHTField;
        }
        set {
            this.hEIGHTField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTBASIC2 {
    
    private string tEXTField;
    
    private string aLIGNField;
    
    private eduENTRYINDEXCONTENTBASIC2IMAGE iMAGEField;
    
    /// <remarks/>
    public string TEXT {
        get {
            return this.tEXTField;
        }
        set {
            this.tEXTField = value;
        }
    }
    
    /// <remarks/>
    public string ALIGN {
        get {
            return this.aLIGNField;
        }
        set {
            this.aLIGNField = value;
        }
    }
    
    /// <remarks/>
    public eduENTRYINDEXCONTENTBASIC2IMAGE IMAGE {
        get {
            return this.iMAGEField;
        }
        set {
            this.iMAGEField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTBASIC2IMAGE {
    
    private eduENTRYINDEXCONTENTBASIC2IMAGEIMGS iMGSField;
    
    /// <remarks/>
    public eduENTRYINDEXCONTENTBASIC2IMAGEIMGS IMGS {
        get {
            return this.iMGSField;
        }
        set {
            this.iMGSField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTBASIC2IMAGEIMGS {
    
    private eduENTRYINDEXCONTENTBASIC2IMAGEIMGSIMG iMGField;
    
    /// <remarks/>
    public eduENTRYINDEXCONTENTBASIC2IMAGEIMGSIMG IMG {
        get {
            return this.iMGField;
        }
        set {
            this.iMGField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTBASIC2IMAGEIMGSIMG {
    
    private string fILENAMEField;
    
    private string wIDTHField;
    
    private object hEIGHTField;
    
    /// <remarks/>
    public string FILENAME {
        get {
            return this.fILENAMEField;
        }
        set {
            this.fILENAMEField = value;
        }
    }
    
    /// <remarks/>
    public string WIDTH {
        get {
            return this.wIDTHField;
        }
        set {
            this.wIDTHField = value;
        }
    }
    
    /// <remarks/>
    public object HEIGHT {
        get {
            return this.hEIGHTField;
        }
        set {
            this.hEIGHTField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTBOX {
    
    private string tEXTField;
    
    private string aLIGNField;
    
    private eduENTRYINDEXCONTENTBOXIMAGE iMAGEField;
    
    /// <remarks/>
    public string TEXT {
        get {
            return this.tEXTField;
        }
        set {
            this.tEXTField = value;
        }
    }
    
    /// <remarks/>
    public string ALIGN {
        get {
            return this.aLIGNField;
        }
        set {
            this.aLIGNField = value;
        }
    }
    
    /// <remarks/>
    public eduENTRYINDEXCONTENTBOXIMAGE IMAGE {
        get {
            return this.iMAGEField;
        }
        set {
            this.iMAGEField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTBOXIMAGE {
    
    private eduENTRYINDEXCONTENTBOXIMAGEIMGS iMGSField;
    
    /// <remarks/>
    public eduENTRYINDEXCONTENTBOXIMAGEIMGS IMGS {
        get {
            return this.iMGSField;
        }
        set {
            this.iMGSField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTBOXIMAGEIMGS {
    
    private eduENTRYINDEXCONTENTBOXIMAGEIMGSIMG iMGField;
    
    /// <remarks/>
    public eduENTRYINDEXCONTENTBOXIMAGEIMGSIMG IMG {
        get {
            return this.iMGField;
        }
        set {
            this.iMGField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTBOXIMAGEIMGSIMG {
    
    private string fILENAMEField;
    
    private string wIDTHField;
    
    private object hEIGHTField;
    
    /// <remarks/>
    public string FILENAME {
        get {
            return this.fILENAMEField;
        }
        set {
            this.fILENAMEField = value;
        }
    }
    
    /// <remarks/>
    public string WIDTH {
        get {
            return this.wIDTHField;
        }
        set {
            this.wIDTHField = value;
        }
    }
    
    /// <remarks/>
    public object HEIGHT {
        get {
            return this.hEIGHTField;
        }
        set {
            this.hEIGHTField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTMATRIX_TABLE {
    
    private string cONTENTSField;
    
    private eduENTRYINDEXCONTENTMATRIX_TABLEIMAGE iMAGEField;
    
    private string dESCRIPTIONField;
    
    private string pOSITIONField;
    
    private string aLIGNField;
    
    /// <remarks/>
    public string CONTENTS {
        get {
            return this.cONTENTSField;
        }
        set {
            this.cONTENTSField = value;
        }
    }
    
    /// <remarks/>
    public eduENTRYINDEXCONTENTMATRIX_TABLEIMAGE IMAGE {
        get {
            return this.iMAGEField;
        }
        set {
            this.iMAGEField = value;
        }
    }
    
    /// <remarks/>
    public string DESCRIPTION {
        get {
            return this.dESCRIPTIONField;
        }
        set {
            this.dESCRIPTIONField = value;
        }
    }
    
    /// <remarks/>
    public string POSITION {
        get {
            return this.pOSITIONField;
        }
        set {
            this.pOSITIONField = value;
        }
    }
    
    /// <remarks/>
    public string ALIGN {
        get {
            return this.aLIGNField;
        }
        set {
            this.aLIGNField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTMATRIX_TABLEIMAGE {
    
    private eduENTRYINDEXCONTENTMATRIX_TABLEIMAGEIMG[] iMGSField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("IMG", IsNullable=false)]
    public eduENTRYINDEXCONTENTMATRIX_TABLEIMAGEIMG[] IMGS {
        get {
            return this.iMGSField;
        }
        set {
            this.iMGSField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTMATRIX_TABLEIMAGEIMG {
    
    private string fILENAMEField;
    
    private string wIDTHField;
    
    private object heightField;
    
    /// <remarks/>
    public string FILENAME {
        get {
            return this.fILENAMEField;
        }
        set {
            this.fILENAMEField = value;
        }
    }
    
    /// <remarks/>
    public string WIDTH {
        get {
            return this.wIDTHField;
        }
        set {
            this.wIDTHField = value;
        }
    }
    
    /// <remarks/>
    public object height {
        get {
            return this.heightField;
        }
        set {
            this.heightField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTINFO_TABLE {
    
    private string cONTENTSField;
    
    private eduENTRYINDEXCONTENTINFO_TABLEIMAGE iMAGEField;
    
    private string pOSITIONField;
    
    private string aLIGNField;
    
    /// <remarks/>
    public string CONTENTS {
        get {
            return this.cONTENTSField;
        }
        set {
            this.cONTENTSField = value;
        }
    }
    
    /// <remarks/>
    public eduENTRYINDEXCONTENTINFO_TABLEIMAGE IMAGE {
        get {
            return this.iMAGEField;
        }
        set {
            this.iMAGEField = value;
        }
    }
    
    /// <remarks/>
    public string POSITION {
        get {
            return this.pOSITIONField;
        }
        set {
            this.pOSITIONField = value;
        }
    }
    
    /// <remarks/>
    public string ALIGN {
        get {
            return this.aLIGNField;
        }
        set {
            this.aLIGNField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTINFO_TABLEIMAGE {
    
    private eduENTRYINDEXCONTENTINFO_TABLEIMAGEIMG[] iMGSField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("IMG", IsNullable=false)]
    public eduENTRYINDEXCONTENTINFO_TABLEIMAGEIMG[] IMGS {
        get {
            return this.iMGSField;
        }
        set {
            this.iMGSField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTINFO_TABLEIMAGEIMG {
    
    private string fILENAMEField;
    
    private string wIDTHField;
    
    private object heightField;
    
    /// <remarks/>
    public string FILENAME {
        get {
            return this.fILENAMEField;
        }
        set {
            this.fILENAMEField = value;
        }
    }
    
    /// <remarks/>
    public string WIDTH {
        get {
            return this.wIDTHField;
        }
        set {
            this.wIDTHField = value;
        }
    }
    
    /// <remarks/>
    public object height {
        get {
            return this.heightField;
        }
        set {
            this.heightField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTANNOTATION {
    
    private string tEXTField;
    
    /// <remarks/>
    public string TEXT {
        get {
            return this.tEXTField;
        }
        set {
            this.tEXTField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTINDEXCONTENTIMAGE {
    
    private string cAPTIONField;
    
    private string dESCRIPTIONField;
    
    private string aLIGNField;
    
    private eduENTRYINDEXCONTENTINDEXCONTENTIMAGEIMG[] iMGSField;
    
    /// <remarks/>
    public string CAPTION {
        get {
            return this.cAPTIONField;
        }
        set {
            this.cAPTIONField = value;
        }
    }
    
    /// <remarks/>
    public string DESCRIPTION {
        get {
            return this.dESCRIPTIONField;
        }
        set {
            this.dESCRIPTIONField = value;
        }
    }
    
    /// <remarks/>
    public string ALIGN {
        get {
            return this.aLIGNField;
        }
        set {
            this.aLIGNField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("IMG", IsNullable=false)]
    public eduENTRYINDEXCONTENTINDEXCONTENTIMAGEIMG[] IMGS {
        get {
            return this.iMGSField;
        }
        set {
            this.iMGSField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYINDEXCONTENTINDEXCONTENTIMAGEIMG {
    
    private string fILENAMEField;
    
    private string wIDTHField;
    
    private object hEIGHTField;
    
    /// <remarks/>
    public string FILENAME {
        get {
            return this.fILENAMEField;
        }
        set {
            this.fILENAMEField = value;
        }
    }
    
    /// <remarks/>
    public string WIDTH {
        get {
            return this.wIDTHField;
        }
        set {
            this.wIDTHField = value;
        }
    }
    
    /// <remarks/>
    public object HEIGHT {
        get {
            return this.hEIGHTField;
        }
        set {
            this.hEIGHTField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYRELATEDSEARCH {
    
    private string tEXTField;
    
    /// <remarks/>
    public string TEXT {
        get {
            return this.tEXTField;
        }
        set {
            this.tEXTField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZ {
    
    private eduENTRYQUIZQUESTION qUESTIONField;
    
    private string lEVELField;
    
    private eduENTRYQUIZEXAMPLE eXAMPLEField;
    
    private eduENTRYQUIZDISTRACTOR dISTRACTORField;
    
    private eduENTRYQUIZANSWER aNSWERField;
    
    private eduENTRYQUIZEXPLANATION eXPLANATIONField;
    
    /// <remarks/>
    public eduENTRYQUIZQUESTION QUESTION {
        get {
            return this.qUESTIONField;
        }
        set {
            this.qUESTIONField = value;
        }
    }
    
    /// <remarks/>
    public string LEVEL {
        get {
            return this.lEVELField;
        }
        set {
            this.lEVELField = value;
        }
    }
    
    /// <remarks/>
    public eduENTRYQUIZEXAMPLE EXAMPLE {
        get {
            return this.eXAMPLEField;
        }
        set {
            this.eXAMPLEField = value;
        }
    }
    
    /// <remarks/>
    public eduENTRYQUIZDISTRACTOR DISTRACTOR {
        get {
            return this.dISTRACTORField;
        }
        set {
            this.dISTRACTORField = value;
        }
    }
    
    /// <remarks/>
    public eduENTRYQUIZANSWER ANSWER {
        get {
            return this.aNSWERField;
        }
        set {
            this.aNSWERField = value;
        }
    }
    
    /// <remarks/>
    public eduENTRYQUIZEXPLANATION EXPLANATION {
        get {
            return this.eXPLANATIONField;
        }
        set {
            this.eXPLANATIONField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZQUESTION {
    
    private string tEXTField;
    
    private eduENTRYQUIZQUESTIONIMAGE iMAGEField;
    
    /// <remarks/>
    public string TEXT {
        get {
            return this.tEXTField;
        }
        set {
            this.tEXTField = value;
        }
    }
    
    /// <remarks/>
    public eduENTRYQUIZQUESTIONIMAGE IMAGE {
        get {
            return this.iMAGEField;
        }
        set {
            this.iMAGEField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZQUESTIONIMAGE {
    
    private eduENTRYQUIZQUESTIONIMAGEIMGS iMGSField;
    
    /// <remarks/>
    public eduENTRYQUIZQUESTIONIMAGEIMGS IMGS {
        get {
            return this.iMGSField;
        }
        set {
            this.iMGSField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZQUESTIONIMAGEIMGS {
    
    private eduENTRYQUIZQUESTIONIMAGEIMGSIMG iMGField;
    
    /// <remarks/>
    public eduENTRYQUIZQUESTIONIMAGEIMGSIMG IMG {
        get {
            return this.iMGField;
        }
        set {
            this.iMGField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZQUESTIONIMAGEIMGSIMG {
    
    private string fILENAMEField;
    
    private string wIDTHField;
    
    private object hEIGHTField;
    
    /// <remarks/>
    public string FILENAME {
        get {
            return this.fILENAMEField;
        }
        set {
            this.fILENAMEField = value;
        }
    }
    
    /// <remarks/>
    public string WIDTH {
        get {
            return this.wIDTHField;
        }
        set {
            this.wIDTHField = value;
        }
    }
    
    /// <remarks/>
    public object HEIGHT {
        get {
            return this.hEIGHTField;
        }
        set {
            this.hEIGHTField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZEXAMPLE {
    
    private eduENTRYQUIZEXAMPLEBASIC bASICField;
    
    private eduENTRYQUIZEXAMPLEIMAGE iMAGEField;
    
    private eduENTRYQUIZEXAMPLEMATRIX_TABLE mATRIX_TABLEField;
    
    /// <remarks/>
    public eduENTRYQUIZEXAMPLEBASIC BASIC {
        get {
            return this.bASICField;
        }
        set {
            this.bASICField = value;
        }
    }
    
    /// <remarks/>
    public eduENTRYQUIZEXAMPLEIMAGE IMAGE {
        get {
            return this.iMAGEField;
        }
        set {
            this.iMAGEField = value;
        }
    }
    
    /// <remarks/>
    public eduENTRYQUIZEXAMPLEMATRIX_TABLE MATRIX_TABLE {
        get {
            return this.mATRIX_TABLEField;
        }
        set {
            this.mATRIX_TABLEField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZEXAMPLEBASIC {
    
    private string tEXTField;
    
    private string aLIGNField;
    
    private eduENTRYQUIZEXAMPLEBASICIMAGE iMAGEField;
    
    /// <remarks/>
    public string TEXT {
        get {
            return this.tEXTField;
        }
        set {
            this.tEXTField = value;
        }
    }
    
    /// <remarks/>
    public string ALIGN {
        get {
            return this.aLIGNField;
        }
        set {
            this.aLIGNField = value;
        }
    }
    
    /// <remarks/>
    public eduENTRYQUIZEXAMPLEBASICIMAGE IMAGE {
        get {
            return this.iMAGEField;
        }
        set {
            this.iMAGEField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZEXAMPLEBASICIMAGE {
    
    private eduENTRYQUIZEXAMPLEBASICIMAGEIMGS iMGSField;
    
    /// <remarks/>
    public eduENTRYQUIZEXAMPLEBASICIMAGEIMGS IMGS {
        get {
            return this.iMGSField;
        }
        set {
            this.iMGSField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZEXAMPLEBASICIMAGEIMGS {
    
    private eduENTRYQUIZEXAMPLEBASICIMAGEIMGSIMG iMGField;
    
    /// <remarks/>
    public eduENTRYQUIZEXAMPLEBASICIMAGEIMGSIMG IMG {
        get {
            return this.iMGField;
        }
        set {
            this.iMGField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZEXAMPLEBASICIMAGEIMGSIMG {
    
    private string fILENAMEField;
    
    private string wIDTHField;
    
    private object hEIGHTField;
    
    /// <remarks/>
    public string FILENAME {
        get {
            return this.fILENAMEField;
        }
        set {
            this.fILENAMEField = value;
        }
    }
    
    /// <remarks/>
    public string WIDTH {
        get {
            return this.wIDTHField;
        }
        set {
            this.wIDTHField = value;
        }
    }
    
    /// <remarks/>
    public object HEIGHT {
        get {
            return this.hEIGHTField;
        }
        set {
            this.hEIGHTField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZEXAMPLEIMAGE {
    
    private string cAPTIONField;
    
    private object dESCRIPTIONField;
    
    private string aLIGNField;
    
    private eduENTRYQUIZEXAMPLEIMAGEIMGS iMGSField;
    
    /// <remarks/>
    public string CAPTION {
        get {
            return this.cAPTIONField;
        }
        set {
            this.cAPTIONField = value;
        }
    }
    
    /// <remarks/>
    public object DESCRIPTION {
        get {
            return this.dESCRIPTIONField;
        }
        set {
            this.dESCRIPTIONField = value;
        }
    }
    
    /// <remarks/>
    public string ALIGN {
        get {
            return this.aLIGNField;
        }
        set {
            this.aLIGNField = value;
        }
    }
    
    /// <remarks/>
    public eduENTRYQUIZEXAMPLEIMAGEIMGS IMGS {
        get {
            return this.iMGSField;
        }
        set {
            this.iMGSField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZEXAMPLEIMAGEIMGS {
    
    private eduENTRYQUIZEXAMPLEIMAGEIMGSIMG iMGField;
    
    /// <remarks/>
    public eduENTRYQUIZEXAMPLEIMAGEIMGSIMG IMG {
        get {
            return this.iMGField;
        }
        set {
            this.iMGField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZEXAMPLEIMAGEIMGSIMG {
    
    private string fILENAMEField;
    
    private string wIDTHField;
    
    private object hEIGHTField;
    
    /// <remarks/>
    public string FILENAME {
        get {
            return this.fILENAMEField;
        }
        set {
            this.fILENAMEField = value;
        }
    }
    
    /// <remarks/>
    public string WIDTH {
        get {
            return this.wIDTHField;
        }
        set {
            this.wIDTHField = value;
        }
    }
    
    /// <remarks/>
    public object HEIGHT {
        get {
            return this.hEIGHTField;
        }
        set {
            this.hEIGHTField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZEXAMPLEMATRIX_TABLE {
    
    private string cONTENTSField;
    
    private eduENTRYQUIZEXAMPLEMATRIX_TABLEIMAGE iMAGEField;
    
    private string pOSITIONField;
    
    private string aLIGNField;
    
    /// <remarks/>
    public string CONTENTS {
        get {
            return this.cONTENTSField;
        }
        set {
            this.cONTENTSField = value;
        }
    }
    
    /// <remarks/>
    public eduENTRYQUIZEXAMPLEMATRIX_TABLEIMAGE IMAGE {
        get {
            return this.iMAGEField;
        }
        set {
            this.iMAGEField = value;
        }
    }
    
    /// <remarks/>
    public string POSITION {
        get {
            return this.pOSITIONField;
        }
        set {
            this.pOSITIONField = value;
        }
    }
    
    /// <remarks/>
    public string ALIGN {
        get {
            return this.aLIGNField;
        }
        set {
            this.aLIGNField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZEXAMPLEMATRIX_TABLEIMAGE {
    
    private eduENTRYQUIZEXAMPLEMATRIX_TABLEIMAGEIMGS iMGSField;
    
    /// <remarks/>
    public eduENTRYQUIZEXAMPLEMATRIX_TABLEIMAGEIMGS IMGS {
        get {
            return this.iMGSField;
        }
        set {
            this.iMGSField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZEXAMPLEMATRIX_TABLEIMAGEIMGS {
    
    private eduENTRYQUIZEXAMPLEMATRIX_TABLEIMAGEIMGSIMG iMGField;
    
    /// <remarks/>
    public eduENTRYQUIZEXAMPLEMATRIX_TABLEIMAGEIMGSIMG IMG {
        get {
            return this.iMGField;
        }
        set {
            this.iMGField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZEXAMPLEMATRIX_TABLEIMAGEIMGSIMG {
    
    private string fILENAMEField;
    
    private string wIDTHField;
    
    private object heightField;
    
    /// <remarks/>
    public string FILENAME {
        get {
            return this.fILENAMEField;
        }
        set {
            this.fILENAMEField = value;
        }
    }
    
    /// <remarks/>
    public string WIDTH {
        get {
            return this.wIDTHField;
        }
        set {
            this.wIDTHField = value;
        }
    }
    
    /// <remarks/>
    public object height {
        get {
            return this.heightField;
        }
        set {
            this.heightField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZDISTRACTOR {
    
    private object[] itemsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("IMAGE", typeof(eduENTRYQUIZDISTRACTORIMAGE))]
    [System.Xml.Serialization.XmlElementAttribute("TEXT", typeof(string))]
    public object[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZDISTRACTORIMAGE {
    
    private eduENTRYQUIZDISTRACTORIMAGEIMGS iMGSField;
    
    /// <remarks/>
    public eduENTRYQUIZDISTRACTORIMAGEIMGS IMGS {
        get {
            return this.iMGSField;
        }
        set {
            this.iMGSField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZDISTRACTORIMAGEIMGS {
    
    private eduENTRYQUIZDISTRACTORIMAGEIMGSIMG iMGField;
    
    /// <remarks/>
    public eduENTRYQUIZDISTRACTORIMAGEIMGSIMG IMG {
        get {
            return this.iMGField;
        }
        set {
            this.iMGField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZDISTRACTORIMAGEIMGSIMG {
    
    private string fILENAMEField;
    
    private string wIDTHField;
    
    private object hEIGHTField;
    
    /// <remarks/>
    public string FILENAME {
        get {
            return this.fILENAMEField;
        }
        set {
            this.fILENAMEField = value;
        }
    }
    
    /// <remarks/>
    public string WIDTH {
        get {
            return this.wIDTHField;
        }
        set {
            this.wIDTHField = value;
        }
    }
    
    /// <remarks/>
    public object HEIGHT {
        get {
            return this.hEIGHTField;
        }
        set {
            this.hEIGHTField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZANSWER {
    
    private string tEXTField;
    
    private eduENTRYQUIZANSWERIMAGE iMAGEField;
    
    /// <remarks/>
    public string TEXT {
        get {
            return this.tEXTField;
        }
        set {
            this.tEXTField = value;
        }
    }
    
    /// <remarks/>
    public eduENTRYQUIZANSWERIMAGE IMAGE {
        get {
            return this.iMAGEField;
        }
        set {
            this.iMAGEField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZANSWERIMAGE {
    
    private eduENTRYQUIZANSWERIMAGEIMGS iMGSField;
    
    /// <remarks/>
    public eduENTRYQUIZANSWERIMAGEIMGS IMGS {
        get {
            return this.iMGSField;
        }
        set {
            this.iMGSField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZANSWERIMAGEIMGS {
    
    private eduENTRYQUIZANSWERIMAGEIMGSIMG iMGField;
    
    /// <remarks/>
    public eduENTRYQUIZANSWERIMAGEIMGSIMG IMG {
        get {
            return this.iMGField;
        }
        set {
            this.iMGField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZANSWERIMAGEIMGSIMG {
    
    private string fILENAMEField;
    
    private string wIDTHField;
    
    private object hEIGHTField;
    
    /// <remarks/>
    public string FILENAME {
        get {
            return this.fILENAMEField;
        }
        set {
            this.fILENAMEField = value;
        }
    }
    
    /// <remarks/>
    public string WIDTH {
        get {
            return this.wIDTHField;
        }
        set {
            this.wIDTHField = value;
        }
    }
    
    /// <remarks/>
    public object HEIGHT {
        get {
            return this.hEIGHTField;
        }
        set {
            this.hEIGHTField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZEXPLANATION {
    
    private string tEXTField;
    
    private eduENTRYQUIZEXPLANATIONIMAGE iMAGEField;
    
    /// <remarks/>
    public string TEXT {
        get {
            return this.tEXTField;
        }
        set {
            this.tEXTField = value;
        }
    }
    
    /// <remarks/>
    public eduENTRYQUIZEXPLANATIONIMAGE IMAGE {
        get {
            return this.iMAGEField;
        }
        set {
            this.iMAGEField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZEXPLANATIONIMAGE {
    
    private eduENTRYQUIZEXPLANATIONIMAGEIMGS iMGSField;
    
    /// <remarks/>
    public eduENTRYQUIZEXPLANATIONIMAGEIMGS IMGS {
        get {
            return this.iMGSField;
        }
        set {
            this.iMGSField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZEXPLANATIONIMAGEIMGS {
    
    private eduENTRYQUIZEXPLANATIONIMAGEIMGSIMG iMGField;
    
    /// <remarks/>
    public eduENTRYQUIZEXPLANATIONIMAGEIMGSIMG IMG {
        get {
            return this.iMGField;
        }
        set {
            this.iMGField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class eduENTRYQUIZEXPLANATIONIMAGEIMGSIMG {
    
    private string fILENAMEField;
    
    private string wIDTHField;
    
    private object hEIGHTField;
    
    /// <remarks/>
    public string FILENAME {
        get {
            return this.fILENAMEField;
        }
        set {
            this.fILENAMEField = value;
        }
    }
    
    /// <remarks/>
    public string WIDTH {
        get {
            return this.wIDTHField;
        }
        set {
            this.wIDTHField = value;
        }
    }
    
    /// <remarks/>
    public object HEIGHT {
        get {
            return this.hEIGHTField;
        }
        set {
            this.hEIGHTField = value;
        }
    }
}
